{
  "name": "ui-kit",
  "version": "0.0.0",
  "author": "Eddort @Eddort",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "rimraf": "3.0.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "main": "./index.js",
  "peerDependencies": {
    "@quarkly/atomize": "^1.0.8",
    "react": "^16.13.0",
    "styled-components": "^5.0.1"
  },
  "repository": "https://github.com/quarkly/ui-kit",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && cp package.json ./build && cp README.md ./build && npm run copy_readme",
    "build:cjs": "NODE_ENV=cjs babel src --out-dir build --ignore '**/*.test.js'",
    "clean": "rimraf build/*",
    "copy_readme": "cd ./src && find . -name '*.md' -exec cp --parents {} ../build \\;"
  },
  "sideEffects": false
}
